body{
	width: 95%;
	max-width: 800px;
	margin: auto;
	background: url(../img/bg.jpg) center;

	font-family: 'Lato';
	line-height: 1.5;
	color: white;
}

main{
	background: #00000054;
	padding: 5px 40px;
	margin-top: 20px;
	border-radius: 10px;
}

.logo, .band-name, .headline{
	margin: 0;
	text-align: center;
}

.concerts{
	margin: 30px 0;
	text-align: center;
	width: 100%;
}

.concerts table{
	background: #cb3a3ab3;
	border-radius: 10px;
	padding: 10px;
	margin: 0 auto;
}