<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Super banda!</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>

	<div class="logo">
		<img src="img/ruby.png" alt="Logo da banda">
	</div>

	<h1 class="band-name">Super banda</h1>
	<h2 class="headline">A melhor banda do mundo</h2>

	<p>História da banda...  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<hr>

	<div class="concerts">
		<h2>Shows</h2>

		<table>
			<thead>
				<tr>
					<th>Cidade</th>
					<th>Data</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>São Paulo</td>
					<td>01/10/2018</td>
				</tr>

				<tr>
					<td>Rio de Janeiro-RJ</td>
					<td>01/12/2018</td>
				</tr>

				<tr>
					<td>Recife-PE</td>
					<td>01/01/2019</td>
				</tr>
			</tbody>
		</table>
	</div>
	</main>
	<br>
</body>
</html>